TCP_Terminal/MainWindow.xaml

<Window x:Class="TCP_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <TextBox x:Name="txtBoxIP" HorizontalAlignment="Left" Height="25" Margin="30,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" ToolTip="IP-Adress"/>
        <TextBox x:Name="txtBoxPort" HorizontalAlignment="Left" Height="25" Margin="30,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" ToolTip="Port"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="50" Margin="30,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextAlignment="Center" ToolTip="Message"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="btnConnect_Click"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="200,173,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="btnSend_Click"/>
        <Button x:Name="btnDisconnect" Content="Disonnect" HorizontalAlignment="Left" Margin="200,55,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="btnDisconnect_Click"/>
    </Grid>
</Window>
